# glitterfin-v2

./: .env.prod.enc  .gitignore  Dockerfile  README.md  code_files  compose-dev.yaml  compose.yaml  encoded_files_list  pom.xml  secrets.enc
.github/workflows/: deploy.yml  deploy2.yml
.workflows/: CD.yaml  deploy.yaml
src/main/java/arobu/glitterfinv2/: GlitterfinV2Application.java  TestEndpoint.java  TestEntity.java  TestEntityEndpoint.java  TestEntityRepo.java
src/main/java/arobu/glitterfinv2/configuration/: DemoAccountInitializer.java
src/main/java/arobu/glitterfinv2/configuration/security/: ApiTokenFilter.java  SecurityConfiguration.java  SecurityFilterChainsConfiguration.java  UserDetailsConfiguration.java
src/main/java/arobu/glitterfinv2/controller/: JsonEater.java  TestEntityEndpoint.java
src/main/java/arobu/glitterfinv2/controller/api/: ExpenseEntryController.java
src/main/java/arobu/glitterfinv2/controller/frontend/: ExpenseDashboardController.java  ExpenseEntryController.java  ExpenseEntryViewController.java  ExpenseViewController.java  ExpenseWebController.java  ExpensesController.java  ExpensesViewController.java  HomeController.java  HomeViewController.java  MvcConfig.java  RulesetViewController.java
src/main/java/arobu/glitterfinv2/controller/ui/: ExpenseReportViewController.java  ExpenseViewController.java  HomeController.java  MvcConfig.java  RulesetViewController.java
src/main/java/arobu/glitterfinv2/email/: AwsSESConfig.java  EmailController.java  EmailService.java
src/main/java/arobu/glitterfinv2/model/dto/: ExpenseConditionForm.java  ExpenseEntryApiPostDTO.java  ExpenseEntryCrudDTO.java  ExpenseEntryForm.java  ExpenseEntryPostDTO.java  ExpenseEntryQuickShowDTO.java  ExpenseEntryUpdateDTO.java  ExpenseEntryUpdateForm.java  ExpenseForm.java  ExpenseFormData.java  ExpenseFrontendDTO.java  ExpenseRuleForm.java  LocationData.java
src/main/java/arobu/glitterfinv2/model/entity/: ExpenseCondition.java  ExpenseEntry.java  ExpenseOutbox.java  ExpenseOwner.java  ExpenseRule.java  ExpenseRuleset.java  ExpenseRulesetAudit.java  Location.java  Owner.java  (+1 more)
src/main/java/arobu/glitterfinv2/service/: ExpenseConditionService.java  ExpenseEntryService.java  ExpenseOwnerService.java  ExpenseReportService.java  ExpenseRuleService.java  ExpenseRulesetService.java  GeolocationExternalService.java  GeolocationService.java  LocationService.java  OwnerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-arobu-test-user-curl-and-no-location-entry.sql  002-add-arobu-test-user-curl.sql  002-test-schema.sql  003-add-condition-and-ruleset.sql  003-update-location-table.sql  004-drop-test-table.sql  005-add-condition-and-ruleset.sql  005-alter-owner-make-username-as-id.sql  006-alter-expense-amount-column-to-numeric-type.sql
src/main/resources/static/css/: expense-detail.css  expense-edit.css  expense-form.css  expenses.css  footer.css  header.css  login.css  reports.css  rulesets.css  style.css
src/main/resources/static/js/: app.js  expenses-row-navigation.js  expenses-table-controls.js  expenses.js  header-menu.js
src/main/resources/templates/: condition-form.html  conditions.html  expense-detail.html  expense-edit.html  expense-form.html  expenses-edit.html  expenses.html  index.html  login.html  reports.html  rule-form.html  rules.html  secured.html
src/main/resources/templates/expenses/: edit.html  list.html
src/main/resources/templates/forms/: condition-form.html  rule-form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/arobu/glitterfinv2/: GlitterfinV2ApplicationTests.java
src/test/resources/json/: 2024-05-18T13:44:36+03:00.json  2025-05-18T13:44:36+03:00.json  black-sea.json  cherrystones-restaurant.json  fenice-restaurant.json  galata-restaurant.json  nicaieri-groceries.json  nyc-pub.json  roman-groceries.json  viena-restaurant.json
tools/: encoded_files_list
tools/bash/: decrpyt_secrets.sh  decrypt_secrets.sh  encrypt_secrets.sh  substitute_secrets.sh
(+31 files in other folders)
