spring.config.import=classpath:application.properties

spring.datasource.url=jdbc:postgresql://db-prod:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
