spring.config.import=classpath:application.properties

spring.datasource.url=jdbc:postgresql://database-prod:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}