spring.profiles.active=${REQUIRED_PROFILE:@spring.profiles.active@}

spring.application.name=glitterfin-v2

server.port=8080

management.endpoint.health.show-details=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

aws.ses.from.name=Glitterfin App
aws.ses.access-key=${AWS_ACCESS_KEY}
aws.ses.secret-key=${AWS_SECRET_KEY}
aws.ses.region=${AWS_REGION}
aws.ses.from.email=${AWS_SES_FROM_EMAIL}

security.username=${GLITTERFIN_USERNAME}
security.password=${GLITTERFIN_PASSWORD}
security.api-token=${API_KEY}

external.geocode.api-uri=https://geocode.maps.co/reverse?api_key=${GEOCODE_API_TOKEN}
