spring.application.name=glitterfin-v2

# Server configuration
server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhol:5432/pgdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.file.name=log/DEBUG.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.arobu=DEBUG
