spring.config.import=classpath:application.properties

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.file.name=logs/DEBUG.log
logging.level.com.arobu=DEBUG
