spring.config.import=classpath:application.properties

spring.datasource.url=jdbc:postgresql://database-dev:5432/pgdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.show-sql=true


# Logging
logging.file.name=logs/DEBUG.log
logging.level.com.arobu=DEBUG
