spring.application.name=glitterfin-v2

# Server configuration
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.show-sql=true


# Logging
logging.file.name=logs/DEBUG.log
logging.level.com.arobu=DEBUG
